{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/post/(.*)",
      "dest": "/api/post/[slug]"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.example.com",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "voice-info-blog.vercel.app"
        }
      ]
    }
  ]
}